# RestAssuredAPIAutomation

./: pom.xml  testng.xml  testngAllureReport.xml  testngGroup.xml  testngGroupParameter.xml  testngGroupRegression.xml
src/test/java/com/apiautomation/Assertions/: AssertionAssertJ.java  AssertionsPractice.java
src/test/java/com/apiautomation/Exercise01/: RestAssured_PincodeAPI.java
src/test/java/com/apiautomation/Exercise02/: BuilderPattern.java  MultipleTestCases.java  NonBuilderPattern.java
src/test/java/com/apiautomation/PayloadManagement/Class/Manual/: Booking.java  BookingDates.java
src/test/java/com/apiautomation/PayloadManagement/Class/Tools/: Booking.java  BookingDates.java
src/test/java/com/apiautomation/PayloadManagement/Map/: HashmapPayload.java
src/test/java/com/apiautomation/RestAssured_HttpMethods/DELETE/: Delete_NonbddStyle.java
src/test/java/com/apiautomation/RestAssured_HttpMethods/GET/: BDDStyle.java  NonBDDStyle.java
src/test/java/com/apiautomation/RestAssured_HttpMethods/POST/: PostBDDStyle.java  PostNonBDDStyle.java
src/test/java/com/apiautomation/RestAssured_HttpMethods/PUT/: Put_NonBDDStyle.java
src/test/java/com/apiautomation/TestNG_AllureReport/: Exercise03_TestNG_AllureReport.java
src/test/java/com/apiautomation/TestNgAnnotations/: Before_AfterTest.java  DataProviders.java  Groups.java  Invocation.java  Parameter.java  Priority.java  dependsonMethods.java  enabledannotation.java
src/test/resources/: Pincode-Schema.json
